<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveLayerInGeoDASHDialogBase</class>
 <widget class="QDialog" name="SaveLayerInGeoDASHDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Layer in GeoDASH</string>
  </property>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>270</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selectLayer">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Layer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload Layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selectCategory">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Category</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selectOrganization">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Organization</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="layerTitle">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="errorDisplay">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>520</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="selectHost">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Host</string>
   </property>
  </widget>
  <zorder>username</zorder>
  <zorder>password</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>uploadButton</zorder>
  <zorder>selectCategory</zorder>
  <zorder>label_6</zorder>
  <zorder>selectOrganization</zorder>
  <zorder>label_7</zorder>
  <zorder>layerTitle</zorder>
  <zorder>label_8</zorder>
  <zorder>selectLayer</zorder>
  <zorder>errorDisplay</zorder>
  <zorder>selectHost</zorder>
  <zorder>label_9</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
